*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;
}

button:hover{
    background-color: rgb(163, 106, 216);
    cursor: pointer;
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color: blueviolet;}

header{
    background-color: rgb(245,245,245);
    background-image:  url("img/tbflog.png");
    border: 2px solid rgba(138, 43, 226,0.5);
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: 80px 80px;
    background-position:60px 0px
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.5em;
    text-shadow: 2px 2px 10px rgba(137, 42, 226,0.5);
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
    display: inline;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(49, 20, 156);
}

header a:hover {
    color: blueviolet;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
    text-shadow: 5px 5px 10px rgba(138, 43, 226,0.5);
}

#hero button{
    font-size: 1.75em;
}

#somos-tbf{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 60vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/discord.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#somos-tbf .img-container{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    );
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    border: 1px solid rgba(134, 44, 218,0.5);
    box-shadow: 3px 3px 10px rgba(134,44,218,0.5);
    height: 500px;
    width: 400px;
}

#somos-tbf.container{
    text-align: center;
    padding: 200px 12px;
}

#nuestros-eventos{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-eventos .container{
    padding: 100px 0px;
}

#nuestros-eventos h2{
    margin-top: 0;
    font-size: 3.2em;
    text-shadow: 2px 2px 10px rgba(138, 43, 226,0.5);
}

#nuestros-eventos p{
    display: none;
}

#nuestros-eventos .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    border: 2px solid blueviolet;
    box-shadow: 3px 3px 10px rgba(138, 43, 226,0.5);
}

.carta:first-child{background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
)
,url("img/future.png");
}

.carta:nth-child(2){background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
)
,url("img/future.png");
}

.carta:last-child{background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
)
,url("img/future.png");
}

#caracteristicas{
    background-color: rgb(30,30,30);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center center;
}

#carecteristicas .container{
    text-align: center;
    padding: 200px 200px 200px 200px;   
}

#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
}

#end{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 80vh;
}

#end h2{
    font-size: 9vw;
    text-shadow: 5px 5px 10px rgba(138, 43, 226,0.5);
}

#end button{
    font-size: 4vw;
    box-shadow: 2px 2px 10px rgba(138, 43, 226,0.5);  
}

#end .img-container{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/discord.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a{
    text-decoration: none;
}

@media (min-width: 720px){

    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #nuestros-eventos .eventos{
        display: flex;
        justify-content: center center;
    }

    #nuestros-eventos p{
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-eventos .carta{
        padding: 15px;
        background-repeat: no-repeat;
    }

    #caracteristicas .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #end{
        height: 100vh;
    }

    footer .container{
        justify-content: flex-end;
    }
}

